src/MainWindow.xaml


	<Window x:Class="ShaderForm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:self="clr-namespace:ShaderForm2"
        mc:Ignorable="d"
        Title="{Binding ShaderViewModel.FilePath}" Height="450" Width="800" Icon="Content/shaderform2.ico"
		Topmost="{Binding TopMost}" 
		KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
		AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<self:UpdateViewModel x:Key="update"/>
	</Window.Resources>
	<Window.CommandBindings>
		<!--<CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBindingClose_CanExecute" Executed="CommandBinding_Executed" />-->
	</Window.CommandBindings>
	<Grid>
		<!--main client area-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="LeftColumn" Width="*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition x:Name="RightColumn" Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0">
			<ToolBarTray DockPanel.Dock="Top">
				<ToolBar>
					<Menu>
						<MenuItem Header="_File" >
							<MenuItem Header="_Recent Files" ItemsSource="{Binding RecentlyUsed}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<MenuItem Header="{Binding}" IsCheckable="False"
											  Command="{Binding DataContext.LoadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" CommandParameter="{Binding}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</MenuItem>
							<MenuItem Command="ApplicationCommands.Close"/>
						</MenuItem>
						<MenuItem Header="_Window">
							<MenuItem Header="Top most" IsCheckable="True" IsChecked="{Binding TopMost}"/>
						</MenuItem>
					</Menu>
				</ToolBar>
			</ToolBarTray>
			<StatusBar DockPanel.Dock="Bottom">
				<Button Click="ButtonPlay_Click">Play</Button>
				<Button Click="ResetCameraButton_Click">Reset Camera</Button>
				<Button Background="LightCoral"
						DataContext="{DynamicResource update}" 
						Visibility="{Binding Available, Converter={StaticResource BoolToVis}}" 
						Command="{Binding CommandUpdate}">
					Update available!
				</Button>
			</StatusBar>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<hc:PropertyGrid SelectedObject="{Binding ShaderViewModel}" ShowSortButton="False"/>
					<hc:PropertyGrid SelectedObject="{Binding Camera}" ShowSortButton="False"/>
				</StackPanel>
			</ScrollViewer>
		</DockPanel>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<glWpfControl:GLWpfControl Grid.Column="2" x:Name="OpenTkControl" SnapsToDevicePixels="True" Focusable="True"
								   Render="OpenTkControl_OnRender" 
								MouseDown="OpenTkControl_Mouse" MouseMove="OpenTkControl_Mouse" MouseUp="OpenTkControl_Mouse"
								SizeChanged="OpenTkControl_SizeChanged"/>
	</Grid>
</Window>
