src/MainWindow.xaml


	<Window x:Class="ShaderForm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:self="clr-namespace:ShaderForm2.WPFTools"
        mc:Ignorable="d"
        Title="{Binding CurrentFile}" Height="450" Width="800" Icon="Content/shaderform2.ico"
		Topmost="{Binding TopMost}" 
		KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
		AllowDrop="True" Drop="Window_Drop" DragEnter="Window_DragEnter">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<self:Update x:Key="update" x:Name="update"/>
	</Window.Resources>
	<DockPanel>
		<ToolBarTray x:Name="menuTray" DockPanel.Dock="Top">
			<ToolBar>
				<Menu>
					<MenuItem Header="_File" >
						<MenuItem Header="_Recent Files" ItemsSource="{Binding RecentlyUsed}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<MenuItem Header="{Binding}" IsCheckable="False"
											  Command="{Binding DataContext.LoadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" CommandParameter="{Binding}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</MenuItem>
						<MenuItem Header="_Exit" DataContext="{StaticResource update}" Command="{Binding CommandClose}"/>
					</MenuItem>
					<MenuItem Header="_Window">
						<MenuItem Header="Top most" IsCheckable="True" IsChecked="{Binding TopMost}"/>
						<MenuItem Header="Show Menu" IsCheckable="True" IsChecked="{Binding ShowMenu}"/>
					</MenuItem>
					<MenuItem Header="_Play" IsCheckable="True" IsChecked="{Binding IsRunning}"/>
					<MenuItem Header="_Reset Camera" Click="ResetCameraButton_Click"/>
				<MenuItem Header="Update available!" Foreground="LightCoral"
						DataContext="{DynamicResource update}" 
						Visibility="{Binding Available, Converter={StaticResource BoolToVis}}" 
						Command="{Binding CommandUpdate}"/>
				</Menu>
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom">
		</StatusBar>
		<Grid>
			<!--main client area-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftColumn" Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition x:Name="RightColumn" Width="*" />
			</Grid.ColumnDefinitions>
			<ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<hc:PropertyGrid SelectedObject="{Binding ShaderViewModel}" ShowSortButton="False"/>
				<hc:PropertyGrid SelectedObject="{Binding Camera}" ShowSortButton="False"/>
			</StackPanel>
		</ScrollViewer>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<Grid Grid.Column="2">
				<glWpfControl:GLWpfControl x:Name="OpenTkControl" SnapsToDevicePixels="True" Focusable="True"
										   Render="OpenTkControl_OnRender" 
										MouseDown="OpenTkControl_Mouse" MouseMove="OpenTkControl_Mouse" MouseUp="OpenTkControl_Mouse"
										SizeChanged="OpenTkControl_SizeChanged"/>
				<!--<TextBlock VerticalAlignment="Center" Background="Gray"
						   Text="{Binding ShaderViewModel.Log}"
						   Visibility="{Binding ShowLog, Converter={StaticResource BoolToVis}}"/>-->
			</Grid>
		</Grid>
	</DockPanel>
</Window>
